/* This version API v.2.4 */
var api_session_token = 'd27cf288a96f701979e5efdec244982f_11f58f0';
var api_type = 'full';
var api_modules = {"tours":"full","excursions":"full","hot":"full","order":"full"};
var access_token = '29a1d-a3e3b-6e2fd-39b39-cefcb';
var watermark = 'hote';
var gmapkey = '';
var countryDirections = {"43":["2","269","1416","2700","594","2835","717"],"115":["2","269","717","1416","594","2700","2835","759"],"92":["594","1416","2835","2700","2","759"],"135":["759","2835","594","2700"],"3":["594","2835","2700","1416","759"],"134":["594","759","2700","2835"],"108":["759","2835","2700","594"],"98":["759","2700"],"53":["2700","2835","1416","759","269"],"56":["2700","2835","1416","759"],"125":["2700","2835","2","594","1416","759","269"],"8":["2700","594","759"],"113":["2700","2835","1416","269","594","759"],"26":["759","2700","2"],"121":["2700","759"],"42":["2700","2835","269","759","594"],"48":["2700","594","2835","759"],"119":["2700","2835","594","759"],"52":["2700","1416","2835","594","759"],"122":["2835","2700","594"],"47":["2835","1416"],"13":["759","2835","594","2700","269","1416","717"],"49":["1389","594","1416","2835","717","2700","759"],"34":["269","2700","2","594","1416","2835","717","759"],"80":["2835","1416","2700","759"],"99":["1389","2835","759"],"46":["269","2835","2700","759"],"79":["1416","2835","269","2700","759"],"84":["2835","1416","2700"],"116":["2700","3066","2835"],"55":["2700","3066","759"],"75":["1416"],"73":["2700"],"54":["2700","594","2835","2","717"],"32":["2700"],"29":["1416","269","2700"],"104":["1416","2835","759"],"114":["269","2700","717"],"106":["1416"],"101":["759"],"109":["759","2700"],"33":["759","2700","2835","269"],"10":["759","2700"],"58":["759","2700","594"],"111":["759"],"126":["2700"],"152":["2835","2700","759"],"67":["2700"],"27":["759","2700"],"17":["2700"],"51":["2700"],"60":["2700"],"69":["2700","759"],"91":["2700"],"128":["2700"]};


/* it is used in the version of API 1.6 and lower */
var apiKey = api_session_token;
var apiType = api_type;
var osApiId = access_token;
